* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Monstserrat" sans-serif;
}

/* Links */
a {
  color: #000000;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.buttonnav {
  border-bottom: none;
}

/* Navbar */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #030303;
  padding: 1% 2%;
}

.logo {
  font-size: 24px;
  color: #ff0000;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-right: 5%;
  font-size: 20px;
  font-family: "Monstserrat";
}

.nav-list li a {
  color: #ff0000;
  padding: 10px 20px;
  text-decoration: none;
  transition: 0.3s;
}

.nav-list li a:hover {
  opacity: 0.7;
}

.mobile-menu {
  display: none;
}
/* abrindo mobile */

@media (max-width: 768px) {
  .nav-list {
    position: absolute;
    top: 8vh; /* Abaixo da navbar */
    right: 0;
    background: #000000;
    width: 100%;
    height: calc(100vh - 8vh); /* Preenche o restante da tela */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none; /* Escondido por padrão */
    z-index: 100;
  }

  .nav-list.active {
    display: flex; /* Mostra o menu quando ativo */
  }

  .nav-list li {
    margin: 15px 0;
  }

  .nav-list li a {
    padding: 14px 16px;
    display: inline-block;
  }

  .mobile-menu {
    display: block; /* Mostra o menu mobile no mobile */
    cursor: pointer;
  }

  .mobile-menu div {
    width: 25px;
    height: 3px;
    background-color: #ff0000;
    margin: 5px;
    transition: 0.3s;
  }

  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .mobile-menu.active .line2 {
    opacity: 0;
  }

  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

/* fechando mobile */
main {
  background: "color" no-repeat center center;
  background-size: cover;
  height: 92vh;
}

.dropdown {
  position: relative;
}

.dropbtn {
  cursor: pointer;
  padding: 14px 16px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-top: 8px;
  border-radius: 4px;
}

.dropdown-content a {
  color: #fc0303;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 100%;
  box-sizing: border-box;
  text-align: left;
  transition: background 0.3s;
}

.dropdown-content a:hover {
  background-color: #484850;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Full-width input fields */
input[type="text"] {
  width: 100%;
  padding: 20px;
  margin: 5px 0 15px 0;
  display: inline-block;
  border: none;
  background: #3b3b3b;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #363636;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #333333;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  border-radius: 10px;
  margin-top: 1%;
  background-color: #2e2e2e;
  color: rgb(252, 1, 1);
  padding: 20px 24px;

  border: none;
  cursor: pointer;
  width: 80%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #202020;
  text-align: center;
}

/* Estilizando a palavra "Origem" */
.center {
  font-size: 20px; /* Aumentando o tamanho da fonte da palavra "Origem" */
  color: red; /* Cor do texto */
}

input[type="text"] {
  width: 20%; /* Faz a caixa de texto ocupar toda a largura disponível */
  padding: 4px; /* Ajuste do espaçamento interno da caixa */
  margin: 7px 0; /* Margem superior e inferior */
  display: inline-block;
  border: 2px solid #000000; /* Borda vermelha */
  background-color: rgb(0, 0, 0); /* Cor de fundo preta */
  color: red; /* Cor do texto vermelha */
  font-size: 18px; /* Tamanho da fonte */
  border-radius: 0px; /* Bordas arredondadas */
}

.caixa-texto {
  text-align: left;
  margin-left: 30px; /* ajustar a margem */
  font-size: 18px;
  color: red;
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 1000px;
  font-family: "Monstserrat";
  padding: 16px;
}

.caixa-texto {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 1000px;
  font-family: "Monstserrat";
  padding: 16px;
}

.campo {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  color: #eb0000;
}

.select-nex {
  padding: 5px;
  margin: 10px;
  background-color: black;
  color: red;
  border: 1px solid #ff0000;
  font-size: 17px;
  border-radius: 5px;
  appearance: none; /* remove o estilo padrão */
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 11%;
  cursor: pointer;
}

.select-nex:focus {
  outline: none;
  border-color: #ff0000;
  box-shadow: 0 0 0 2px rgba(255, 0, 0, 0.3);
}

.select-nex:hover {
  background-color: #000000;
  border-color: #ff0000;
}

.select-nex1 {
  padding: 5px;
  background-color: black;
  color: red;
  border: 1px solid #ff0000;
  font-size: 17px;
  border-radius: 5px;
  appearance: none; /* remove o estilo padrão */
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 5%;
  cursor: pointer;
}

.select-nex1:focus {
  outline: none;
  border-color: #ff0000;
  box-shadow: 0 0 0 2px rgba(255, 0, 0, 0.3);
}

.select-nex1:hover {
  background-color: #000000;
  border-color: #ff0000;
}

input[type="text"] {
  border: none;
  border-bottom: 1px solid rgb(255, 0, 0);
  margin-left: 0.5rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  text-align: left;
  width: 10%;
  font-weight: 400;
}

/* código da tabela */

/* Layout geral das tabelas lado a lado */
.tabelas-lado-a-lado {
  display: flex;
  gap: 160px;
  margin-left: 0px;
  flex-wrap: wrap;
  justify-content: center;
}

/* Título geral da página */
.titulo-geral {
  color: red;
  text-align: center;
  font-size: 60px;
  margin-bottom: 80px;
}

/* ===== TABELA ATRIBUTOS == */

.table-atributos {
  width: 390px;
  height: 300px; /* altura personalizada */
  margin-left: 10px;
  background-color: #000000;
  border: 1px solid #ff0000;
  border-radius: 1px;
  overflow: hidden;
  box-shadow: 1 2px 8px rgb(0, 0, 0);
  color: #ff0000;
  text-align: center;
  font-size: 18px;
}

.titulo-atributos {
  font-size: 36px;
  font-weight: bold;
  background-color: #000;
  text-align: center;
  padding: 20px;
  color: #ff0000;
  border-bottom: 0px solid #ff0000;
}

.table-atributos th,
.table-atributos td {
  padding: 16px 22px;
  border-bottom: 1px solid #ff0000;
  text-align: left;
}

.table-atributos th {
  background-color: #111;
  font-weight: 500;
}

.table-atributos td button {
  font-size: 16px;
  padding: 8px 17px;
  border: none;
  background-color: #eb0000;
  color: #000;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.table-atributos td button:hover {
  background-color: #940000;
}

/* ====== TABELA PERÍCIAS == */

.table-pericias {
  width: 500px;
  height: 10px; /* altura personalizada */
  margin-right: 10px;
  background-color: #000000;
  border: 1px solid #ff0000;
  border-radius: 1px;
  overflow: hidden;
  box-shadow: 1 2px 8px rgb(73, 0, 0);
  color: #ff0000;
  text-align: center;
  font-size: 19px;
}

.titulo-pericias {
  font-size: 36px;
  font-weight: bold;
  background-color: #000;
  text-align: center;
  padding: 20px;
  color: #ff0000;
  border-bottom: 1px solid #ff0000;
}

.table-pericias th,
.table-pericias td {
  padding: 16px 22px;
  border-bottom: 1px solid #ff0000;
  text-align: left;
}

.table-pericias th {
  background-color: #111;
  font-weight: 500;
}

.table-pericias td button {
  font-size: 16px;
  padding: 8px 17px;
  border: none;
  background-color: #eb0000;
  color: #000;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.table-pericias td button:hover {
  background-color: #940000;
}
