*  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Monstserrat' sans-serif;
}

/* Links */
a {
  color: #000000;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.buttonnav {
  border-bottom: none;
}

/* Navbar */


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #030303;
  padding: 1% 2%;
}




.logo {
  font-size: 24px;
  color: #ff0000;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-right: 5%;
  font-size: 20px;
  font-family: 'Monstserrat';

}

.nav-list li a {
  color: #ff0000;
  padding: 10px 20px;
  text-decoration: none;
  transition: 0.3s;
}

.nav-list li a:hover {
  opacity: 0.7;
}

.mobile-menu {
  display: none;
}
/* abrindo mobile */

@media (max-width: 768px) {
  .nav-list {
    position: absolute;
    top: 8vh; /* Abaixo da navbar */
    right: 0;
    background: #000000;
    width: 100%;
    height: calc(100vh - 8vh); /* Preenche o restante da tela */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none; /* Escondido por padrão */
    z-index: 100;
  }

  .nav-list.active {
    display: flex; /* Mostra o menu quando ativo */
  }

  .nav-list li {
    margin: 15px 0;
  }

  .nav-list li a {
    padding: 14px 16px;
    display: inline-block;
  }

  .mobile-menu {
    display: block; /* Mostra o menu mobile no mobile */
    cursor: pointer;
  }

  .mobile-menu div {
    width: 25px;
    height: 3px;
    background-color: #ff0000;
    margin: 5px;
    transition: 0.3s;
  }

  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .mobile-menu.active .line2 {
    opacity: 0;
  }

  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}


/* fechando mobile */
main {
  background: "color" no-repeat center center;
  background-size: cover;
  height: 92vh;
}

.dropdown {
  position: relative;
}

.dropbtn {
  cursor: pointer;
  padding: 14px 16px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-top: 8px;
  border-radius: 4px;
}

.dropdown-content a {
  color: #fc0303;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 100%;
  box-sizing: border-box;
  text-align: left;
  transition: background 0.3s;
}

.dropdown-content a:hover {
  background-color: #484850;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* cadastro funcionario */

* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 60px;
}

label{
  font-family: 'Monstserrat' sans-serif;
  font-size: 20px;
}

/* Full-width input fields */
input[type=text] {
  width: 100%;
  padding: 20px;
  margin: 5px 0 15px 0;
  display: inline-block;
  border: none;
  background: #3b3b3b;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #363636;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #333333;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  border-radius: 10px;
  margin-top: 1%;
  background-color: #2e2e2e;
  color: rgb(252, 1, 1);
  padding: 20px 24px;
 
  border: none;
  cursor: pointer;
  width: 80%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #363636;
  text-align: center;
}



